{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Mahdi Khaliki\
\
  ! " # $ % & ' ( ) * + , - . /\
0 1 2 3 4 5 6 7 8 9 : ; < = > ?\
@ A B C D E F G H I J K L M N O\
P Q R S T U V W X Y Z [ \\ ] ^ _\
` a b c d e f g h i j k l m n o\
p q r s t u v w x y z \{ | \} ~\
Program ended with exit code: 0}