{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mahdi Khaliki\
\
Enter side a: 3\
Enter side b: 4\
Enter side c: 5\
The sides form a right triangle.\
Hit ENTER to continue...\
\
Enter side a: 5\
Enter side b: 4\
Enter side c: 3\
The sides form a right triangle.\
Hit ENTER to continue...\
\
Enter side a: 4\
Enter side b: 5\
Enter side c: 3\
The sides form a right triangle.\
Hit ENTER to continue...\
\
Enter side a: 6\
Enter side b: 10\
Enter side c: 8\
The sides form a right triangle.\
Hit ENTER to continue...\
\
Enter side a: 4\
Enter side b: 4\
Enter side c: 6\
The sides do not form a right triangle.\
Hit ENTER to continue...\
\
Enter side a: 5\
Enter side b: 5\
Enter side c: 5\
The sides do not form a right triangle.\
Hit ENTER to continue...\
\
Enter side a: 8\
Enter side b: 9\
Enter side c: 10\
The sides do not form a right triangle.\
Hit ENTER to continue...\
\
Enter side a: 10\
Enter side b: 8\
Enter side c: 6\
The sides form a right triangle.\
Hit ENTER to continue...}