{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mahdi Khaliki and Farris Tang\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 Enter number of coffees: 
\f2\b0 0\

\f1\b Enter number of bagles: 
\f2\b0 0\

\f1\b Enter number of danish: 
\f2\b0 0\

\f1\b \
	 CS Coffee Shop\
Item	Quantity	Price\
\
Coffee		0		$0.00\
Bagles		0		$0.00\
Danish		0		$0.00\
\
Sub Total			$0.00\
\
Tax					$0.00\
\
Total				$0.00\
Program ended with exit code: 0\
\
Enter number of coffees: 
\f2\b0 1\

\f1\b Enter number of bagles: 
\f2\b0 2\

\f1\b Enter number of danish: 
\f2\b0 3\

\f1\b \
	 CS Coffee Shop\
Item	Quantity	Price\
\
Coffee		1		$1.25\
Bagles		2		$3.00\
Danish		3		$6.75\
\
Sub Total			$11.00\
\
Tax					$0.99\
\
Total				$11.99\
Program ended with exit code: 0\
\
Enter number of coffees: 
\f2\b0 3\

\f1\b Enter number of bagles: 
\f2\b0 2\

\f1\b Enter number of danish: 
\f2\b0 1\

\f1\b \
	 CS Coffee Shop\
Item	Quantity	Price\
\
Coffee		3		$3.75\
Bagles		2		$3.00\
Danish		1		$2.25\
\
Sub Total			$9.00\
\
Tax					$0.81\
\
Total				$9.81\
Program ended with exit code: 0\
\
Enter number of coffees: 
\f2\b0 10\

\f1\b Enter number of bagles: 
\f2\b0 10\

\f1\b Enter number of danish: 
\f2\b0 10\

\f1\b \
	 CS Coffee Shop\
Item	Quantity	Price\
\
Coffee		10		$12.50\
Bagles		10		$15.00\
Danish		10		$22.50\
\
Sub Total			$50.00\
\
Tax					$4.50\
\
Total				$54.50\
Program ended with exit code: 0\
\
Enter number of coffees: 
\f2\b0 0\

\f1\b Enter number of bagles: 
\f2\b0 -1\

\f1\b Enter number of bagles: 
\f2\b0 -3\

\f1\b Enter number of bagles: 
\f2\b0 5\

\f1\b Enter number of danish: 
\f2\b0 100\

\f1\b \
	 CS Coffee Shop\
Item	Quantity	Price\
\
Coffee		0		$0.00\
Bagles		5		$7.50\
Danish		100		$225.00\
\
Sub Total			$232.50\
\
Tax					$20.92\
\
Total				$253.43\
Program ended with exit code: 0}