{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mahdi Khaliki\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 Enter number of rows (3-23 rows): 
\f2\b0 -1\

\f1\b Enter number of rows (3-23 rows): 
\f2\b0 2\

\f1\b Enter number of rows (3-23 rows): 
\f2\b0 24\

\f1\b Enter number of rows (3-23 rows): 
\f2\b0 3\

\f1\b ***\
 *\
***\
Program ended with exit code: 0\
\
Enter number of rows (3-23 rows): 
\f2\b0 4\

\f1\b *****\
 ***\
  *\
 ***\
*****\
Program ended with exit code: 0\
\
Enter number of rows (3-23 rows): 
\f2\b0 9\

\f1\b *********\
 *******\
  *****\
   ***\
    *\
   ***\
  *****\
 *******\
*********\
Program ended with exit code: 0\
\
Enter number of rows (3-23 rows): 
\f2\b0 22\

\f1\b ***********************\
 *********************\
  *******************\
   *****************\
    ***************\
     *************\
      ***********\
       *********\
        *******\
         *****\
          ***\
           *\
          ***\
         *****\
        *******\
       *********\
      ***********\
     *************\
    ***************\
   *****************\
  *******************\
 *********************\
***********************\
Program ended with exit code: 0\
\
}