Mahdi Khaliki and Farris Tang

Enter an integer: 0
No Statistics
Program ended with exit code: 0

Enter an integer: 4
Enter an integer: 5
Enter an integer: 6
Enter an integer: 7
Enter an integer: 8
Enter an integer: 9
Enter an integer: 2
Enter an integer: 3
Enter an integer: 0
Smallest = 2
Largest = 9
Sum = 44
Average = 5.5

Printing user entries in order:
4  5  6  7  8  9  2  3

Printing user entries in reverse order:
3  2  9  8  7  6  5  4

Printing entries in ascending order:
2  3  4  5  6  7  8  9
Program ended with exit code: 0

Enter an integer: 3
Enter an integer: 4
Enter an integer: 5
Enter an integer: 6
Enter an integer: 7
Enter an integer: 8
Enter an integer: 9
Enter an integer: 8
Enter an integer: 7
Enter an integer: 6
Enter an integer: 5
Enter an integer: 4
Enter an integer: 3
Enter an integer: 2
Enter an integer: 1
Enter an integer: 2
Enter an integer: 22
Enter an integer: 3
Enter an integer: 3
Enter an integer: 33
Enter an integer: 44
Enter an integer: 55
Enter an integer: 66
Enter an integer: 77
Enter an integer: 88
Enter an integer: 99
Enter an integer: 87
Enter an integer: 76
Enter an integer: 65
Enter an integer: 54
Enter an integer: 43
Enter an integer: 32
Enter an integer: 21
Enter an integer: 12
Enter an integer: 23
Enter an integer: 34
Enter an integer: 45
Enter an integer: 56
Enter an integer: 67
Enter an integer: 78
Enter an integer: 89
Enter an integer: 98
Enter an integer: 7
Enter an integer: 90
Enter an integer: 8
Enter an integer: 6
Enter an integer: 5
Enter an integer: 4
Enter an integer: 3
Enter an integer: 2
Smallest = 1
Largest = 99
Sum = 1575
Average = 31.5

Printing user entries in order:
3  4  5  6  7  8  9  8  7  6
5  4  3  2  1  2 22  3  3 33
44 55 66 77 88 99 87 76 65 54
43 32 21 12 23 34 45 56 67 78
89 98  7 90  8  6  5  4  3  2

Printing user entries in reverse order:
2  3  4  5  6  8 90  7 98 89
78 67 56 45 34 23 12 21 32 43
54 65 76 87 99 88 77 66 55 44
33  3  3 22  2  1  2  3  4  5
6  7  8  9  8  7  6  5  4  3

Printing entries in ascending order:
1  2  2  2  3  3  3  3  3  4
4  4  5  5  5  6  6  6  7  7
7  8  8  8  9 12 21 22 23 32
33 34 43 44 45 54 55 56 65 66
67 76 77 78 87 88 89 90 98 99
Program ended with exit code: 0