{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mahdi Khaliki and JiaJie Yin\
\
Enter time in seconds: 50\
That is 50 seconds\
\
Enter time in seconds: 1500\
That is 1500 seconds\
That is 25 minutes and 0 seconds \
\
Enter time in seconds: 5600\
That is 5600 seconds\
That is 93 minutes and 20 seconds \
That is 1 hours 33 minutes and 20 seconds \
\
Enter time in seconds: 7288\
That is 7288 seconds\
That is 121 minutes and 28 seconds \
That is 2 hours 1 minutes and 28 seconds }