{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mahdi Khaliki\
\
Enter a number: 1\
Enter another number: 10\
1 2 3 4 5 6 7 8 9 10 \
Hit ENTER to continue...\
\
Enter a number: 10\
Enter another number: 1\
10 9 8 7 6 5 4 3 2 1 \
Hit ENTER to continue...\
\
Enter a number: -2\
Enter another number: 2\
-2 -1 0 1 2 \
Hit ENTER to continue...\
\
Enter a number: 2\
Enter another number: -2\
2 1 0 -1 -2 \
Hit ENTER to continue...\
\
Enter a number: 0\
Enter another number: 0\
0 \
Hit ENTER to continue...\
\
Enter a number: 100\
Enter another number: 100\
100 \
Hit ENTER to continue...\
\
Enter a number: -100\
Enter another number: -100\
-100 \
Hit ENTER to continue...}