{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mahdi Khaliki\
\
Enter a number: 1\
Enter another number: 2\
Enter another number: 3\
Enter another number: -1\
sum: 6\
count: 3\
average: 2\
\
Hit ENTER to continue...\
\
Enter a number: -1\
sum: 0\
count: 0\
average: nan\
\
Hit ENTER to continue...\
\
Enter a number: 12\
Enter another number: -1\
sum: 12\
count: 1\
average: 12\
\
Hit ENTER to continue...\
\
Enter a number: 100\
Enter another number: 100\
Enter another number: 100\
Enter another number: -1\
sum: 300\
count: 3\
average: 100\
\
Hit ENTER to continue...\
\
Enter a number: 5\
Enter another number: 5\
Enter another number: 5\
Enter another number: 10\
Enter another number: 3\
Enter another number: 2\
Enter another number: 1\
Enter another number: 100\
Enter another number: -100\
sum: 131\
count: 8\
average: 16.375\
\
Hit ENTER to continue...}