{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Mahdi Khaliki and 
\f1\fs22 \CocoaLigature0 Brian Deitchman\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b \cf2 Enter length: 
\f1\b0 6\

\f2\b Enter width: 
\f1\b0 6\

\f2\b Area: 36 units squared\
Perimeter: 24 units\
Program ended with exit code: 0\
\
Enter length: 
\f1\b0 2\

\f2\b Enter width: 
\f1\b0 2\

\f2\b Area: 4 units squared\
Perimeter: 8 units\
Program ended with exit code: 0\
\
Enter length: 
\f1\b0 10\

\f2\b Enter width: 
\f1\b0 10\

\f2\b Area: 100 units squared\
Perimeter: 40 units\
Program ended with exit code: 0\
\
Enter length: 
\f1\b0 -2\

\f2\b Enter length: 
\f1\b0 -2\

\f2\b Enter length: 
\f1\b0 -3\

\f2\b Enter length: 
\f1\b0 4\

\f2\b Enter width: 
\f1\b0 -3\

\f2\b Enter width: 
\f1\b0 0\

\f2\b Enter width: 
\f1\b0 2\

\f2\b Area: 8 units squared\
Perimeter: 12 units\
Program ended with exit code: 0}