( 2.5 + 3i ) + ( 1 + 5.5i ) = ( 3.5 + 8.5i )
( 2.5 + 3i ) - ( 1 + 5.5i ) = ( 1.5 - 2.5i )
( 2.5 + 3i ) * ( 1 + 5.5i ) = ( -14 + 16.75i )
( 2.5 + 3i ) / ( 1 + 5.5i ) = ( 0.608 - 0.344i )
|( -1.1 + 2.4i )| = 2.64008
|( 1 + 5.5i )| = 5.59017
( 5.43 + 2.34i ) - ( 9.98 - 3.4i ) = ( -4.55 + 5.74i )
( 3.3 + 5i ) * ( -12.4 - 4.3i ) = ( -19.42 - 76.19i )
( 4.65 + 5.5i ) / ( 2.24 - 7.6i ) = ( -0.499924 + 0.759188i )
( -6.5 - 3.4i ) + ( 0.5 + 1.23i ) = ( -6 - 2.17i )
( 1.1 + 7.55i ) + ( 4.55 + 6.43i ) = ( 5.65 + 13.98i )
( 4 + 6i ) / ( 8 + 9i ) = ( 0.593103 + 0.0827586i )
( -5 - 7i ) * ( -10 - 20i ) = ( -90 + 170i )
( 20.45 + 18.54i ) * ( 23 + 9i ) = ( 303.49 + 610.47i )
( 10 + 5i ) - ( 3.45 + 0.55i ) = ( 6.55 + 4.45i )
|( 10 - 9i )| = 13.4536
( 6.3 - 3.6i ) + ( 39.8 + 20.1i ) = ( 46.1 + 16.5i )
( 2.8 - 1.4i ) * ( 4 - 9i ) = ( -1.4 - 30.8i )
( 2.8 + 8i ) - ( 4 + 5.5i ) = ( -1.2 + 2.5i )
( 2 + 7i ) + ( 1 + 4.5i ) = ( 3 + 11.5i )
|( 1 + 5.5i )| = 5.59017
( 14 + 7i ) - ( -3.5 - 0.5i ) = ( 17.5 + 7.5i )
